.location
    font-family: Poppins
    font-size: 18px
    font-weight: 300
    line-height: 27px
    letter-spacing: -0.05em
    text-align: left

    width: 100%

    display: flex
    justify-content: space-between
    align-items: center

    p
        font-family: Poppins
        font-size: 17px
        font-weight: 500
        line-height: 25.5px
        letter-spacing: -0.05em
        text-align: left

        display: flex
        align-items: center
.Notifs
    background: #C5D7E1
    padding: 10px
    border-radius: 100%

.parent
    width: 100vw
    height: 100vh

    padding: 30px

    display: flex
    flex-direction: column

    gap: 30px
